<div class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" >ngEvents</a>
      </div>
  
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a [routerLink] = "['/events']" routerLinkActive="active" [routerLinkActiveOptions]= "{exact: true}" >All Events</a>
          </li>
          <li><a [routerLink]="['/events/new']" routerLinkActive="active" [routerLinkActiveOptions]= "{exact: true}">Create Event</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
              Events
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li >
                <a href="">Angular Connect</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="navbar-header navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <a *ngIf="!authService.isAuth()" [routerLink]="['user/login']">Login</a>
              <a *ngIf="authService.isAuth()" [routerLink]="['user/profile']">Welcome {{ authService.currentUser.firstName }}</a>
            </li>
          </ul>
        </div>
        <form id="searchForm" (ngSubmit)="searchSessions(searchItem)" class="navbar-form navbar-right"  >
          <div class="form-group">
            <!-- <input type="text" class="form-control" placeholder="Search Sessions" (keyup)="search()" [(ngModel)]='searchItem' [ngModelOptions]="{standalone: true}"> -->
            <input [(ngModel)]="searchItem" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="Search Sessions">
          </div>
          <button class="btn btn-default" >
            Search
          </button>
        </form>
      </div>
    </div>
  </div>

  <simple-modal closeOnBodyClick="true" title="Matching Sessions">
    <div class="list-group" #modalContainer2>
      <div *ngIf="this.foundSessions?.length > 0">
        <a class="list-group-item" *ngFor="let session of foundSessions" [routerLink]="['/events',session.eventID]" (click)="emitSession(session.id)">{{session.name}}</a>
      </div>
      <div *ngIf="this.foundSessions?.length < 1">
        <a class="list-group-item">Nothing Found</a>
      </div>
    </div>
  </simple-modal>

