<div class="containter">
    <img class="event-image" [src]="event?.imageUrl" [alt]="event?.name">
  
    <div class="row">
      <div class="col-md-11">
        <h2>{{event?.name}} </h2>
      </div>
    </div>
  
    <div class="row">
      <div class="col-md-6">
        <div><strong>Date:</strong> {{event?.date | date:'d/M/y'}}</div>
        <div><strong>Time:</strong> {{event?.time}}</div>
        <div><strong>Price:</strong> {{event?.price | currency:'USD'}}</div>
      </div>
      <div class="col-md-6">
        <address>
          <strong>Address:</strong><br />
          {{event?.location?.address}}<br />
          {{event?.location?.city}}, {{event?.location?.country}}
          {{event?.session}}
        </address>
      </div>
    </div>

    <hr>

    <div class="row" style="margin-bottom: 10px;">
      <div class="col-md-2">
        <h3 style="margin:0px">Sessions</h3>
      </div>
      
        <div class="col-md-7">
          <div class="btn-group btn-group-sm">
            <button class="btn btn-default" [class.active]="sortBy==='name'" (click)="sortBy='name'" style="margin-right: 5px;">By Name</button>
            <button class="btn btn-default" [class.active]="sortBy==='votes'" (click)="sortBy='votes'" style="margin-right: 5px;">By Votes</button>

          </div>

          <div class="btn-group btn-group-sm">
            <button class="btn btn-default" [class.active]="filterBy==='all'" (click)="filterBy='all'" style="margin-right: 5px;">All</button>
            <button class="btn btn-default" [class.active]="filterBy==='beginner'" (click)="filterBy='beginner'" style="margin-right: 5px;">Beginner</button>
            <button class="btn btn-default" [class.active]="filterBy==='intermediate'" (click)="filterBy='intermediate'" style="margin-right: 5px;">Intermediate</button>
            <button class="btn btn-default" [class.active]="filterBy==='advance'" (click)="filterBy='advance'" style="margin-right: 5px;">Advance</button>
          </div>
        </div>

      <div class="col-md-2">
        <a (click)="addSession()">Add Sessions</a>
      </div>
    </div>
    
    <!-- if you prefer not to use nested component -->
    <!-- <div class="row" *ngFor="let session of event?.sessions"> -->
    <!-- <div class="row" *ngFor="let session of sessions">
      <span (click)="handleSessionClick(session.name)">
        <div class="col-md-10" >
          <div class="well">
              <h1>dasd</h1>
              <h4>{{session.name}}</h4>
              <h6>{{session.presenter}}</h6>
              <span>Duration: {{session.duration}}</span><br />
              <span>Level: {{session.level}}</span>
              <p>{{session.abstract}}</p>
          </div>
        </div>
      </span>
    </div> -->


    <!-- will try to build this within the same page instead of building another component -->
    <session-list *ngIf="!addMode" [filterBy]="filterBy" [sortBy]="sortBy" (emitEditSession)="getEditSession($event)" [sessions]="event?.sessions" ></session-list>
    <create-session *ngIf="addMode" [editSession]="session" [newState]="newState" (EmitsaveNewSession)="saveNewSession($event)" (EmitcancelNewSession)="cancelNewSession()"></create-session>
    


  </div>