  
<div class="row" *ngFor="let session of visibleSessions">
    <!-- <span (click)="handleSessionClick(session)"> -->
    <div class="col-md-1">
        <div *ngIf="auth.isAuth()">
            <upvote (vote)="toggleVote(session)" [count]="session.voters.length" [voted]="userHasVoted(session)"></upvote>
        </div>  
    </div>
    
    <div class="col-md-10">
        <collapsible-well> 
            <div well-title>
                <h4>{{session.name}}</h4>
                <i *ngIf="session.voters.length > 3" class="glyphicon glyphicon-fire"></i>
            </div>
            <div well-body>
                <h6>{{session.presenter}}</h6>
                <span>Duration: {{session.duration | duration}}</span><br />
                <span>Level: {{session.level}}</span>
                <p>{{session.abstract}}</p>
            </div>
        </collapsible-well>
    </div>
    <div class="col-md-1">
        <div class="">
            <button (click)="handleSessionClick(session)" class="btn btn-default">Edit</button>
            <button (click)="handleNotify(session)" class="btn btn-default">Notify</button>
        </div>    
        
    </div>
    <!-- </span> -->
</div>
